### ISSUE TITLE
Some tests segfault on OpenSuse Leap 42.3

### ISSUE THREAD

**Issue by junghans** [espressopp/espressopp#230]
Details [here](https://github.com/espressopp/espressopp/files/2202251/build.log)

**Comment by junghans** [comment]
And on Fedora it has the same problem: [build.log.txt](https://github.com/espressopp/espressopp/files/2203113/build.log.txt)

**Comment by junghans** [comment]
My guess is that is has something to do with the more agressive flags:
```
+ CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CFLAGS
+ CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
+ export CXXFLAGS
+ FFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FFLAGS
+ FCFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -I/usr/lib64/gfortran/modules'
+ export FCFLAGS
+ LDFLAGS='-Wl,-z,relro  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld'
+ export LDFLAGS
```

**Comment by junghans** [comment]
After some tests in Fedora 28, I think `-Wp,-D_GLIBCXX_ASSERTIONS` is the one to blame.

**Comment by junghans** [comment]
WIth `gdb --args /usr/bin/python2 "testsuite/cm_velocity/test_CMVelocity.py"`, I get the following backtrace:
```
Cubicity check passed -> powered by HeSpaDDA
HeSpaDDA message: Size Lenghts are eq. while ordering axis with preference on X, Y and Z!
/usr/include/c++/8/bits/stl_vector.h:1010: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = espressopp::Particle; _Alloc = std::allocator<espressopp::Particle>; std::vector<_Tp, _Alloc>::reference = espressopp::Particle&]: Assertion '__builtin_expect(!this->empty(), true)' failed.

Thread 1 "python2" received signal SIGABRT, Aborted.
0x00007ffff6c41f2b in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff6c41f2b in raise () from /lib64/libc.so.6
#1  0x00007ffff6c2c561 in abort () from /lib64/libc.so.6
#2  0x00007fffdd20f71b in std::__replacement_assert (__file=0x7fffddef3e88 "/usr/include/c++/8/bits/stl_vector.h", __line=1010,
    __function=0x7fffddef6960 <std::vector<espressopp::Particle, std::allocator<espressopp::Particle> >::front()::__PRETTY_FUNCTION__> "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = espressopp::Particle; _Alloc = std::allocator<espressopp::Particle>; std::vector<_Tp, _Alloc>::reference = espressopp:"...,
    __condition=0x7fffddef3eb0 "__builtin_expect(!this->empty(), true)") at /usr/include/c++/8/x86_64-redhat-linux/bits/c++config.h:2389
#3  0x00007fffddc1a055 in std::vector<espressopp::Particle, std::allocator<espressopp::Particle> >::front (this=0x555556238f60) at /usr/include/c++/8/bits/stl_vector.h:1010
#4  0x00007fffddc168f2 in espressopp::storage::Storage::appendIndexedParticle (this=0x555555b1f130, l=..., part=...) at /home/junghans/packages/espressopp/espressopp-2.0/src/storage/Storage.cpp:419
#5  0x00007fffddc16217 in espressopp::storage::Storage::addParticle (this=0x555555b1f130, id=1, p=...) at /home/junghans/packages/espressopp/espressopp-2.0/src/storage/Storage.cpp:273
#6  0x00007fffddc241c9 in boost::python::detail::invoke<boost::python::to_python_indirect<espressopp::Particle*, boost::python::detail::make_reference_holder>, espressopp::Particle* (espressopp::storage::Storage::*)(int, espressopp::Real3D const&), boost::python::arg_from_python<espressopp::storage::Storage&>, boost::python::arg_from_python<int>, boost::python::arg_from_python<espressopp::Real3D const&> > (rc=..., f=
    @0x5555559ab558: (espressopp::Particle *(espressopp::storage::Storage::*)(espressopp::storage::Storage * const, int, const espressopp::Real3D &)) 0x7fffddc1605a <espressopp::storage::Storage::addParticle(int, espressopp::Real3D const&)>, tc=..., ac0=..., ac1=...) at /usr/include/boost/python/detail/invoke.hpp:86
#7  0x00007fffddc230bf in boost::python::detail::caller_arity<3u>::impl<espressopp::Particle* (espressopp::storage::Storage::*)(int, espressopp::Real3D const&), boost::python::return_value_policy<boost::python::reference_existing_object, boost::python::default_call_policies>, boost::mpl::vector4<espressopp::Particle*, espressopp::storage::Storage&, int, espressopp::Real3D const&> >::operator() (
    this=0x5555559ab558, args_=0x7fffcc9db140) at /usr/include/boost/python/detail/caller.hpp:216
#8  0x00007fffddc2258d in boost::python::objects::caller_py_function_impl<boost::python::detail::caller<espressopp::Particle* (espressopp::storage::Storage::*)(int, espressopp::Real3D const&), boost::python::return_value_policy<boost::python::reference_existing_object, boost::python::default_call_policies>, boost::mpl::vector4<espressopp::Particle*, espressopp::storage::Storage&, int, espressopp::Real3D const&> > >::operator() (this=0x5555559ab550, args=0x7fffcc9db140, kw=0x0) at /usr/include/boost/python/object/py_function.hpp:38
#9  0x00007fffe4e0da95 in boost::python::objects::function::call(_object*, _object*) const () from /lib64/libboost_python.so.1.66.0
#10 0x00007fffe4e0dc1c in boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) ()
   from /lib64/libboost_python.so.1.66.0
```
so `Storage.cpp` line 273.

**Comment by junghans** [comment]
Did you use the same flags?

**Comment by jkrajniak** [comment]
no, only ` -O3 -DNDEBUG   -fPIC -std=c++11 `

**Comment by junghans** [comment]
I think some assert in glibc ( `-D_GLIBCXX_ASSERTIONS`) is triggering it.

**Comment by jkrajniak** [comment]
@junghans is this build for the opensuse package?

**Comment by junghans** [comment]
Yes!

**Comment by junghans** [comment]
https://travis-ci.org/espressopp/espressopp/jobs/418667798

**Comment by junghans** [comment]
v2.0.1 needs cmake-3.9, which leap 42.3 doesn't have, so WON'T FIX.
